zipkin.service.name=hello-consumer
zipkin.address=10.88.2.108
zipkin.port=9411
zipkin.sampleRate=1.0
zookeeper.address=10.88.2.108
zookeeper.port=2181
host.address=10.88.2.104
provider.port=20980
provider-bar.port=20990